# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hellooworld-app"
BBFILE_PATTERN_meta-hellooworld-app = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hellooworld-app = "6"

LAYERDEPENDS_meta-hellooworld-app = "core"
LAYERSERIES_COMPAT_meta-hellooworld-app = "nanbield"
